VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtaHVza3ktNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CURRENCY=$
VITE_BACKEND_URL_DEV=http://localhost:5000
VITE_BACKEND_URL_PROD=my-lms-server-production.up.railway.app
# VITE_BACKEND_URL_PROD=https://lms-server-production-538c.up.railway.app